[gd_scene format=3 uid="uid://d12t3jf5xtte7"]

[ext_resource type="Texture2D" uid="uid://c2j7kw16yea08" path="res://icon.svg" id="1_2egiq"]
[ext_resource type="Script" uid="uid://cec83bp67fmy1" path="res://scripts/enemy_basic.gd" id="1_g5mps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m22yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5mps"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_g5mps"]
radius = 11.045361

[node name="Enemy" type="CharacterBody2D" unique_id=597327419]
collision_layer = 4
script = ExtResource("1_g5mps")

[node name="Icon" type="Sprite2D" parent="." unique_id=1904577492]
scale = Vector2(0.15611868, 0.15611868)
texture = ExtResource("1_2egiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1391522596]
shape = SubResource("CircleShape2D_m22yf")

[node name="Raycasts" type="Node2D" parent="." unique_id=1168986840]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts" unique_id=1183846761]
position = Vector2(10, 0)
target_position = Vector2(0, 32)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts" unique_id=2005212678]
position = Vector2(10, -40)
target_position = Vector2(4, 0)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts" unique_id=851217114]
position = Vector2(10, -17)
target_position = Vector2(4, 0)

[node name="Area2D" type="Area2D" parent="Raycasts" unique_id=752372875]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raycasts/Area2D" unique_id=2086595966]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_g5mps")

[node name="Hitbox" type="Area2D" parent="." unique_id=775336507]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=483630464]
shape = SubResource("CircleShape2D_g5mps")

[connection signal="body_entered" from="Raycasts/Area2D" to="." method="_on_wall_body_entered"]
[connection signal="body_exited" from="Raycasts/Area2D" to="." method="_on_wall_body_exited"]
